// Variables
$website-width: 1280px;
$main-color: #ff0037; // e51d5a ff1c62 #ff044f
$light-color: #f4f4f4;
$medium-color: #ccc;
$dark-color: #333;
$bg-image: url("../img/showcase.jpg");
$bg-image2: url("../img/round_stars_medium.jpg");
$bg-image3: url("../img/stars_moutain.jpg");
$bg-image4: url("../img/japan_blur.jpg");
$bg-image5: url("../img/japan_blur_cut.jpg");
$bg-image6: url("../img/tokyo.jpg");

// @import "config";
@import "utilitys";
// General Styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  // font-family: "Lato", sans-serif;
  font-family: "Dosis", sans-serif;
  // font-family: "Open Sans", sans-serif;
  // font-family: "Roboto", sans-serif;
  // font-family: "Roboto Condensed", sans-serif;
  // font-family: "Roboto Slab", serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo

#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

.main-nav {
  z-index: 1;
  background-color: rgba($color: #000000, $alpha: 0.6);
  transition: background-color 1s;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  top: 0px;
  width: 100%;
  height: 70px;

  ul {
    display: flex;
    justify-content: flex-end;
    margin: 1rem;
  }

  li {
    padding: 1rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.4s;

    // &:hover {
    //   border-color: $medium-color;
    // }

    &.current {
      border-color: $main-color;
      transition: 1s;
    }
  }
}

.main-nav.top {
  // background-color: rgba($color: #000000, $alpha: 0.6);

  background: transparent;
  transition: background-color 1s;
}

// Header
#header {
  position: relative;
  &-home {
    background: $bg-image4 no-repeat center right / cover;

    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 25%;

      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased;
      }

      a {
        border-radius: 0.5rem;
      }
    }
  }

  &-inner {
  }
}

// Home Sections
#home {
  &-s {
    .me {
      // background: $medium-color;

      h2 {
        // padding-bottom: 2rem;
      }

      .about {
        // height: 60vh;
        padding-top: 10px;
        display: grid;

        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1rem;

        img {
          grid-column: 1 / span 2;
          align-self: center;
          padding-left: 1rem;
          // width: auto;
          // height: auto;
        }

        .text-container {
          align-items: center;
          justify-content: center;
          background-color: $dark-color;
          color: #fff;
          grid-column: 3 / span 3;
          margin-right: 1rem;
          border-left: 3px solid;
          border-color: $main-color;

          h3 {
            padding-top: 2rem;
            font-weight: normal;
            font-size: 140%;
          }

          p {
            text-align: justify;
            padding: 2rem;
            // text-size-adjust: ;
            font-size: 120%;
          }
        }
      }
    }
  }

  &-a {
    padding-top: 0;
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);

      .fab {
        color: $main-color;
        padding: 0.4rem;
      }
    }
  }

  &-b {
    position: relative;
    padding-top: 0;
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        padding: 0.4rem;
      }

      h3 {
        padding: 0.5rem 0;
      }

      p {
        padding: 0 1rem;
      }
    }
  }
}

// Resume
#resume {
  #resume-h {
    background-color: $dark-color;
    position: relative;
  }
  h2 {
    padding-top: 1rem;
    color: $light-color;
  }
  p {
    color: $light-color;
    text-align: center;
    margin-bottom: 0;
  }
  #download {
    padding: 4rem 6rem 6rem 6rem;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      padding: 1rem 2rem;
      border-radius: 5px;
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}
// Footer

#main-footer {
  background-color: $dark-color;

  .footer-content {
    height: 100px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;

    p {
      padding: 0 1rem;
      font-size: 120%;
    }

    i {
      padding: 0.8rem;
      color: $main-color;
    }
  }
}

// Import Media Queries
@import "media";
