.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ff0037; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

a[class^="btn-"]:hover {
  background-color: #ff0037; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ff0037;
  display: block;
  margin: 0 auto 0.5rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.text-larger {
  font-size: 120%; }

.zoom {
  position: absolute;
  height: 70px;
  width: 70px;
  bottom: 0px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase; }

.main-nav {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 1s;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  top: 0px;
  width: 100%;
  height: 70px; }
  .main-nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 1rem; }
  .main-nav li {
    padding: 1rem; }
  .main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.4s; }
    .main-nav a:hover {
      border-color: #ccc; }
    .main-nav a.current {
      border-color: #ff0037;
      transition: 1s; }

.main-nav.top {
  background: transparent;
  transition: background-color 1s; }

#header {
  position: relative; }
  #header-home {
    background: url("../img/japan_blur.jpg") no-repeat center right/cover;
    height: 100vh;
    color: #fff; }
    #header-home .header-content {
      text-align: center;
      padding-top: 25%; }
      #header-home .header-content h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased; }
      #header-home .header-content a {
        border-radius: 0.5rem; }

#home-s .me .about {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem; }
  #home-s .me .about img {
    grid-column: 1 / span 2;
    align-self: center;
    padding-left: 1rem; }
  #home-s .me .about .text-container {
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    grid-column: 3 / span 3;
    margin-right: 1rem;
    border-left: 3px solid;
    border-color: #ff0037; }
    #home-s .me .about .text-container h3 {
      padding-top: 2rem;
      font-weight: normal;
      font-size: 140%; }
    #home-s .me .about .text-container p {
      text-align: justify;
      padding: 2rem;
      font-size: 120%; }

#home-a {
  padding-top: 0; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr); }
    #home-a .specials .fab {
      color: #ff0037;
      padding: 0.4rem; }

#home-b {
  position: relative;
  padding-top: 0; }
  #home-b .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-b .specials .fas {
      padding: 0.4rem; }
    #home-b .specials h3 {
      padding: 0.5rem 0; }
    #home-b .specials p {
      padding: 0 1rem; }

#resume #resume-h {
  background-color: #333;
  position: relative; }

#resume h2 {
  padding-top: 1rem;
  color: #f4f4f4; }

#resume p {
  color: #f4f4f4;
  text-align: center;
  margin-bottom: 0; }

#resume #download {
  padding: 4rem 6rem 6rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  #resume #download a {
    padding: 1rem 2rem;
    border-radius: 5px; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background-color: #333; }
  #main-footer .footer-content {
    height: 100px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center; }
    #main-footer .footer-content p {
      padding: 0 1rem;
      font-size: 120%; }
    #main-footer .footer-content i {
      padding: 0.8rem;
      color: #ff0037; }

@media (max-width: 800px) {
  a[class^="btn-"]:hover {
    background-color: #f4f4f4; }
  #header-home {
    position: relative;
    height: 30rem; }
    #header-home .header-content {
      padding-top: 10rem; }
      #header-home .header-content h1 {
        font-size: 46px; }
    #header-home #z1 {
      position: absolute;
      bottom: 0px; }
  #home-s .about {
    font-size: 90%; }
    #home-s .about #micha {
      border-radius: 50%; }
  #home-a .specials {
    font-size: 100%; }
  #home-b .specials {
    grid-gap: 0;
    font-size: 100%; }
  #contact-c h1 {
    font-size: 250%; } }

@media (max-width: 500px) {
  .zoom {
    position: absolute;
    height: 100px;
    width: 100px;
    bottom: 0px; }
  .main-nav {
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    padding: 0;
    height: 100px;
    width: 100%;
    padding: 0 1rem; }
    .main-nav #logo {
      margin-top: 5px;
      width: 50px;
      height: 50px; }
    .main-nav ul {
      justify-content: space-between;
      align-items: flex-start;
      margin: 0; }
    .main-nav li {
      padding: 0 1rem;
      margin-bottom: 1rem; }
  p.lead {
    font-size: 110%; }
  .container {
    padding: 0 0.5rem; }
  #header-home {
    position: relative;
    padding-top: 6rem;
    height: 100vh;
    background: url("../img/japan_blur_cut.jpg") no-repeat center right/cover; }
    #header-home .header-content h1 {
      font-size: 28px; }
    #header-home .header-content p {
      padding-top: 1rem;
      font-size: 15px; }
    #header-home #z1 {
      position: absolute;
      bottom: 0px; }
  #home-s p.lead {
    margin-bottom: 0.5rem; }
  #home-s .about {
    font-size: 90%; }
    #home-s .about #micha {
      grid-column: 1 / span 5;
      grid-row: 1 / span 1;
      padding: 0;
      border-radius: 50%;
      grid-column: 2 / span 3; }
    #home-s .about #t-con {
      grid-column: 1 / span 5;
      margin: 0; }
  #home-a .specials {
    font-size: 100%; }
  #home-b .specials {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
  #resume #download {
    padding: 4rem 2rem 6rem 2rem; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "phone" "subject" "message"; }
  #contact-a button#submit.btn-dark {
    margin-top: 1rem; }
  #contact-b {
    padding: 0; }
    #contact-b .contact-info {
      grid-template-columns: 1fr;
      font-size: 120%; }
      #contact-b .contact-info div {
        padding: 2rem; }
  #contact-c {
    padding: 0rem 0 2rem 0; }
  #main-footer .footer-content {
    flex-direction: column; } }

@media (max-width: 415px) {
  #header-home .header-content h1 {
    font-size: 25px;
    font-weight: normal; } }
